# us-mobile-take-home

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/: CycleRepository.java
src/main/java/com/usmobile/: .LCKUsageService.java~  Cycle.java  DailyUsage.java  DailyUsageRepository.java  HelloController.java  SwaggerConfig.java  UsMobileApplication.java  UsageController.java  UsageService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/usmobile/config/: DataSeeder.java  SchedulerConfig.java
src/main/java/com/usmobile/controllers/: CycleController.java  HelloController.java  UsageController.java  UserController.java
src/main/java/com/usmobile/models/: Cycle.java  DailyUsage.java  User.java
src/main/java/com/usmobile/repositories/: CycleCriteria.java  CycleRepository.java  DailyUsageCriteria.java  DailyUsageRepository.java  UserCriteria.java  UserRepository.java
src/main/java/com/usmobile/services/: CycleService.java  DailyUsageService.java  UsageService.java  UsageUpdateScheduler.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/usmobile/: HelloControllerTest.java  UsMobileApplicationTests.java
src/test/java/com/usmobile/controllers/: .LCKUsageController.java~  CycleControllerTest.java  DailyUsageControllerTest.java  HelloControllerTest.java  TestConfig.java  UsageControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/usmobile/resources/: application-test.yml
src/test/java/com/usmobile/services/: DailyUsageServiceTest.java  (+2 more)
src/test/resources/: application-test.yml
